{
  "name": "Pide By Pide",
  "short_name": "PideByPide",
  "icons": [
    {
      "src": "/assets/images/favicon/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#14543c",
  "background_color": "#ffffff",
  "display": "standalone"
}
